<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TextView
    android:id="@+id/version"
    style="@style/TextLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    android:text="@string/titleVersionString"/>
  <TextView
    android:id="@+id/copyright"
    style="@style/TextLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="40dp"
    android:text="@string/copyright"/>
  <TextView
    style="@style/TextLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp"
    android:text="@string/jemstone"/>
  <View
    android:layout_width="fill_parent"
    android:layout_height="40dp"/>
  <LinearLayout
    android:id="@+id/link_to_google_play"
    style="@style/SelectableSection"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
      style="@style/TextLarge"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:padding="10dp"
      android:text="@string/link_to_google_play"/>
  </LinearLayout>
</LinearLayout>