<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView
    android:id="@+id/delete"
    style="@style/DialogButton"
    android:layout_height="fill_parent"
    android:contentDescription="@string/delete"
    android:scaleType="center"
    android:src="@drawable/content_discard_holo_dark"
    android:visibility="gone"/>
</merge>