<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal">
  <fragment
    android:id="@+id/property_list_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:name="jemstone.mystuff.ui.property.PropertyListFragment"/>
</LinearLayout>